brid-emitter/obj/project.packagespec.json (before)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "/Users/razgrizone/dotnet/brid-emitter/brid-emitter/brid-emitter.csproj",
    "projectName": "brid-emitter",
    "projectPath": "/Users/razgrizone/dotnet/brid-emitter/brid-emitter/brid-emitter.csproj",
    "outputPath": "/Users/razgrizone/dotnet/brid-emitter/brid-emitter/obj/",
    "projectStyle": "PackageReference",
    "fallbackFolders": [
      "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
    ],
    "originalTargetFrameworks": [
      "netcoreapp2.2"
    ],
    "frameworks": {
      "netcoreapp2.2": {
        "projectReferences": {}
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp2.2": {
      "dependencies": {
        "Microsoft.AspNetCore.App": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.2.0, )",
          "autoReferenced": true
        },
        "Microsoft.AspNetCore.Razor.Design": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.2.0, )"
        },
        "Microsoft.NETCore.App": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.2.0, )",
          "autoReferenced": true
        }
      },
      "imports": [
        "net461"
      ],
      "assetTargetFallback": true,
      "warn": true
    }
  }
}

brid-emitter/obj/project.packagespec.json (after)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "/Users/razgrizone/dotnet/brid-emitter/brid-emitter/brid-emitter.csproj",
    "projectName": "brid-emitter",
    "projectPath": "/Users/razgrizone/dotnet/brid-emitter/brid-emitter/brid-emitter.csproj",
    "outputPath": "/Users/razgrizone/dotnet/brid-emitter/brid-emitter/obj/",
    "projectStyle": "PackageReference",
    "fallbackFolders": [
      "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
    ],
    "originalTargetFrameworks": [
      "netcoreapp2.2"
    ],
    "frameworks": {
      "netcoreapp2.2": {
        "projectReferences": {}
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp2.2": {
      "dependencies": {
        "FoundationDB.Client": {
          "target": "Package",
          "version": "[5.2.0-preview1, )"
        },
        "Microsoft.AspNetCore.App": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.2.0, )",
          "autoReferenced": true
        },
        "Microsoft.AspNetCore.Razor.Design": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.2.0, )"
        },
        "Microsoft.NETCore.App": {
          "suppressParent": "All",
          "target": "Package",
          "version": "[2.2.0, )",
          "autoReferenced": true
        }
      },
      "imports": [
        "net461"
      ],
      "assetTargetFallback": true,
      "warn": true
    }
  }
}

brid-emitter/obj/project.packagespec.json (diff)
@@ -26,6 +26,10 @@
   "frameworks": {
     "netcoreapp2.2": {
       "dependencies": {
+        "FoundationDB.Client": {
+          "target": "Package",
+          "version": "[5.2.0-preview1, )"
+        },
         "Microsoft.AspNetCore.App": {
           "suppressParent": "All",
           "target": "Package",
